# Automation_Project1

./: .project  pom.xml
src/main/java/common/: Common_Library.java
src/test/java/selenium_Project1/: TC01_RegisterUser.java  TC02_LoginUser.java  TC03_LoginUser_InvalidCredentials.java  TC04_LogoutUser.java  TC05_RegisterUser_ExistingEmail.java  TC06_ContactUsForm.java  TC07_VerifyTestCasesPage.java  TC08_VerifyProducts.java  TC09_SearchProduct.java  TC10_VerifySubscription.java  TC11_VerifySubscriptioninCart.java  TC12_AddProductsInCart.java  TC13_VerifyProductQuantity.java  TC14_PlaceOrder_RegisterWhileCheckout.java  TC15_PlaceOrder_RegisterBeforeCheckout.java  TC16_PlaceOrder_LoginBeforeCheckOut.java  TC17_RemoveProductsFromCart.java  TC18_ViewCategoryProducts.java  TC19_CartBrandProducts.java  TC20_VerifyCartAfterLogin.java  TC21_AddReview.java  TC22_AddToCart_RecommendedItems.java  TC23_VerifyAddressDetails.java  TC24_DownloadInvoice.java  TC25_ScrollUpWithArrow.java  TC26_ScrollUpWithoutArrow.java
